OPOS-PROJEKAT/OPOS-Projekat/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="TaskScheduler" Height="720" Width="1280">
    <Grid Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0,90*" />
            <RowDefinition Height="0,10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="Tasks">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}">
                        </GridViewColumn>
                        <GridViewColumn Header="Progress">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Name="ProgressBar" Width="Auto" MinWidth="200" Maximum="1.0" Height="12" Value="{Binding Path=Progress, Mode = OneWay}"></ProgressBar>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Controls">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Kreiranje metode u code-behindu za obradu događaja Click: Properties > Event handlers for the selected element-->
                                        <Button IsEnabled="{Binding IsStartable}" Name="StartButton"  BorderThickness="0" Background="{x:Null}" Width="24" Height="24" Click="StartButton_Click">
                                            <StackPanel>
                                                <!-- Resursi moraju imati podešen Build Action: Resource -->
                                                <Image Source="Resources/play32.png" Width="16" Height="16"></Image>
                                            </StackPanel>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="True">
                                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button IsEnabled="{Binding IsPausableOrResumable}" Click="PauseButton_Click"  Name="PauseButton" BorderThickness="0" Background="{x:Null}" Width="24" Height="24">
                                            <StackPanel>
                                                <Image Source="Resources/pause32.png" Width="16" Height="16"></Image>
                                            </StackPanel>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="True">
                                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button IsEnabled="{Binding IsStoppable}" Click="StopButton_Click" Name="StopButton" BorderThickness="0" Background="{x:Null}" Width="24" Height="24">
                                            <StackPanel>
                                                <Image Source="Resources/stop32.png" Width="16" Height="16"></Image>
                                            </StackPanel>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="True">
                                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button IsEnabled="{Binding IsCloseable}" Click="CloseButton_Click" Name="CloseButton" BorderThickness="0" Background="{x:Null}" Width="24" Height="24">
                                            <StackPanel>
                                                <Image Source="Resources/close32.png" Width="16" Height="16"></Image>
                                            </StackPanel>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="True">
                                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
          <!--  <Expander Grid.Row="1" Header="Waiting jobs">
                <ListView x:Name="WaitingTasks">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
              <Expander Grid.Row="2" Header="Not Started Tasks">
                <ListView x:Name="NotStartedTasks">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander> -->
        </Grid> 
                <Button Width="800" Grid.Row="1" BorderThickness="5" Background="LightPink" FontSize="20" FontFamily="Comic Sans MS"
                FontWeight="DemiBold" BorderBrush="Black" Click="AddTask_Click">Add Task</Button>
        
    </Grid>
</Window>
