OPOS-PROJEKAT/OPOS-Projekat/GUI/TaskCreator.xaml

<Window x:Class="GUI.TaskCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="TaskCreator" Height="720" Width="1280">
    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.2*">
            </ColumnDefinition>
            <ColumnDefinition Width="0.8*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Margin="3,3,3,3" HorizontalAlignment="Center">PRIORITY</TextBlock>
            <TextBox Margin="3,3,3,3" x:Name="PriorityTextBlock" Width ="120" Height="20" HorizontalAlignment="Center">Enter Priority Here</TextBox>
            <TextBlock Margin="3,3,3,3" HorizontalAlignment="Center">CAN EXECUTE?</TextBlock>
            <RadioButton x:Name="trueRadioButton" Margin="3,3,3,3">TRUE</RadioButton>
            <RadioButton x:Name="falseRadioButton" Margin="3,3,3,3">FALSE</RadioButton>
            <TextBlock Margin="3,3,3,3" HorizontalAlignment="Center">Specify Execution Time?</TextBlock>
            <CheckBox x:Name="AllowedTimeCheckBox" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            </CheckBox>
            <TextBlock Margin="3,3,3,3" HorizontalAlignment="Center"></TextBlock>
            <TextBox Margin="3,3,3,3" IsEnabled="{Binding IsChecked,ElementName=AllowedTimeCheckBox}"  x:Name="ExecutionTimeTextBox" Width ="120" Height="20" HorizontalAlignment="Center">Enter Execution time</TextBox>
            <TextBlock Margin="3,3,3,3" HorizontalAlignment="Center"> Specify Start Date?</TextBlock>
            <CheckBox x:Name="StartDateCB" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            </CheckBox>
            <TextBlock Margin="3,3,3,3" HorizontalAlignment="Center"></TextBlock>
            <DatePicker IsEnabled="{Binding IsChecked,ElementName=StartDateCB}"  x:Name="StartDatePicker" Margin="3,3,3,3" SelectedDate="2001/12/19" ></DatePicker>
            <TextBox IsEnabled="{Binding IsChecked, ElementName=StartDateCB}" Margin="3,3,3,3" x:Name="StartTime"  Width ="120" Height="20" HorizontalAlignment="Center">hh-mm-ss</TextBox>
            <TextBlock Margin="3,3,3,3" HorizontalAlignment="Center">Specify End Date?</TextBlock>
            <CheckBox x:Name="EndDateCB" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            <TextBlock Margin="3,3,3,3" HorizontalAlignment="Center"></TextBlock>
            <DatePicker IsEnabled="{Binding IsChecked, ElementName=EndDateCB}" x:Name="EndDatePicker" Margin="3,3,3,3" SelectedDate="2001/12/19" ></DatePicker>
            <TextBox IsEnabled="{Binding IsChecked, ElementName=EndDateCB}" Margin="3,3,3,3" x:Name="EndTime"  Width ="120" Height="20" HorizontalAlignment="Center">hh-mm-ss</TextBox>
            <Button x:Name="CONFIRMBUTTON" Margin="3,3,3,3" Click="CONFIRMBUTTON_Click">CONFIRM
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <!--<ListBox x:Name="AvaliableTasks" Grid.Row="0">
                <ListBox.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn  Header="Name">
                        </GridViewColumn>
                    </GridView>
                </ListBox.View>
            </ListBox>-->
            <ListBox x:Name="AvailableTask" SelectionChanged="AvailableTask_SelectionChanged" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold" ></ListBox>

            <TextBox x:Name="JsonSer"  AcceptsReturn ="True" AcceptsTab="True"  Grid.Row="1">

            </TextBox>
        </Grid>



    </Grid>
</Window>
